apiVersion: v1
entries:
  voltha-environment:
  - appVersion: "2.4"
    created: "2020-05-22T09:47:33.704823743-07:00"
    description: Chart for deploying VOLTHA dependencies for an environment
    digest: eb8a3b3c379c34f950cb8342065b1b7d7e9ad47f8a4c096ea41f58fdd2806f66
    icon: https://guide.opencord.org/logos/voltha.svg
    name: voltha-environment
    urls:
    - voltha-environment-0.0.1.tgz
    version: 0.0.1
  voltha-stack:
  - appVersion: "2.4"
    created: "2020-05-22T09:47:33.710085734-07:00"
    description: Chart for deploying a VOLTHA stack
    digest: 6d008595d93226314084f53b19c85084870e3050677ca85b9305f3e4e88c20d1
    icon: https://guide.opencord.org/logos/voltha.svg
    name: voltha-stack
    urls:
    - voltha-stack-0.0.1.tgz
    version: 0.0.1
generated: "2020-05-22T09:47:33.698951322-07:00"
